TimePassParser/MainWindow.xaml

<Window x:Class="TimePassParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimePassParser"
        mc:Ignorable="d"
        Title="TimePassParser" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Файл с исходными данными:" Margin="10,10,10,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="1" IsReadOnly="True" x:Name="textBoxSelected" Margin="10,0,5,10"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Выбрать" Click="ButtonSelect_Click" Margin="5,0,10,10" Width="60"/>
        <Label Grid.Row="2" Content="Результат выполнения:" Margin="10,0" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="3" x:Name="textBoxResult" TextWrapping="Wrap" IsReadOnly="True" Margin="10,0,10,10" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible"/>
        <ProgressBar Grid.Row="4" Margin="10,0,10,10" Height="10" x:Name="progressBarResult" Grid.ColumnSpan="2"/>
        <Button Grid.Row="5" Content="Выполнить анализ" Grid.ColumnSpan="2" Margin="10,0,10,10" Width="115" Click="ButtonParse_Click"/>
    </Grid>
</Window>
